{
  "type": "library",
  "name": "aeliot-tm/translation-maintain",
  "description": "The package that helps you keep your translations consistent",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Aeliot\\Bundle\\TransMaintain\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aeliot\\Bundle\\TransMaintain\\Test\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "google/cloud-translate": "^1.10",
    "symfony/config": "^3.4|^4.0|5.0|^6.0",
    "symfony/console": "^3.4|^4.0|5.0|^6.0",
    "symfony/dependency-injection": "^3.4|^4.0|5.0|^6.0",
    "symfony/filesystem": "^3.4|^4.0|5.0|^6.0",
    "symfony/finder": "^3.4|^4.0|5.0|^6.0",
    "symfony/http-kernel": "^3.4|^4.0|5.0|^6.0",
    "symfony/translation-contracts": "^1.1|^2.0|^3.0",
    "symfony/yaml": "^3.4|^4.0|5.0|^6.0"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "aeliot-tm/phpunit-codecoverage-baseline": "^2.0",
    "dg/bypass-finals": "^1.1",
    "friendsofphp/php-cs-fixer": "^2.19.3|^3.8",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^1.8",
    "phpstan/phpstan-phpunit": "^1.3",
    "phpstan/phpstan-symfony": "^1.2",
    "phpunit/phpunit": "^9.5",
    "symfony/dotenv": "^3.4|^4.0|5.0|^6.0",
    "symfony/framework-bundle": "^3.4|^4.0|5.0|^6.0",
    "symfony/translation": "^3.4|^4.0|5.0|^6.0"
  },
  "scripts": {
    "test": [
      "@cs-fixer-check",
      "@phpstan",
      "@phpunit",
      "@coverage"
    ],
    "coverage": "vendor/bin/pccb_clover_compare -c report/coverage/clover.xml -vv",
    "cs-fixer-check": "vendor/bin/php-cs-fixer fix -vv --dry-run",
    "phpstan": "vendor/bin/phpstan analyse -c scripts/phpstan/config.neon",
    "phpstan-clear": "vendor/bin/phpstan clear-result-cache -c scripts/phpstan/config.neon",
    "phpunit": "vendor/bin/phpunit"
  },
  "suggest": {
    "symfony/translation": "Can wrap provided of Translator and log missed translations. Tested with versions: 3.4, 4.4 and 5.3."
  }
}
