{
  "type": "library",
  "name": "aeliot-tm/translation-maintain",
  "description": "Dependency injection helpers library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Aeliot\\Bundle\\TransMaintain\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aeliot\\Bundle\\TransMaintain\\Test\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "symfony/config": ">=4.4",
    "symfony/console": ">=4.4",
    "symfony/dependency-injection": ">=4.4",
    "symfony/filesystem": ">=4.4",
    "symfony/finder": ">=4.4",
    "symfony/http-kernel": ">=4.4",
    "symfony/translation": ">=4.4",
    "symfony/translation-contracts": "^v2.3.0",
    "symfony/yaml": ">=4.4"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
